<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>LTL Team @2023</author>
 <class>Solidwaffle</class>
 <widget class="QMainWindow" name="Solidwaffle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solidwaffle</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="username">
        <property name="toolTip">
         <string>Type username</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="password">
        <property name="toolTip">
         <string>Type password</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Twofactor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="twoFA">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Type 2FA (If set)</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkFA">
        <property name="text">
         <string>Use2FA</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="savePassword">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Save Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="autoLogin">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Auto Login</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="loginBtn">
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="logoutBtn">
        <property name="text">
         <string>Logout</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearBtn">
        <property name="text">
         <string>Clear All</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1014</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLoginbox">
    <property name="title">
     <string>Loginbox</string>
    </property>
    <addaction name="actionLogin"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuLoginbox"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkFA</sender>
   <signal>toggled(bool)</signal>
   <receiver>twoFA</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>964</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkFA</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>964</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkFA</sender>
   <signal>toggled(bool)</signal>
   <receiver>twoFA</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>964</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearBtn</sender>
   <signal>clicked()</signal>
   <receiver>username</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>690</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearBtn</sender>
   <signal>clicked()</signal>
   <receiver>password</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>690</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearBtn</sender>
   <signal>clicked()</signal>
   <receiver>twoFA</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>690</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
